jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/student
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false


database.driver=com.mysql.jdbc.Driver
database.poolIncrement=5
database.poolIdleTest=100
database.poolMaxSize=100
database.poolMaxStatements=0
database.poolMinSize=10