# spring-hibernate-jpa-xml-config

./: README.m
SpringHibernateJap/: .project  README.md  pom.xml
SpringHibernateJap/src/main/java/com/app/config/: ApiScanner.java
SpringHibernateJap/src/main/java/com/app/core/datamapper/: HibernateDataMapper.java
SpringHibernateJap/src/main/java/com/app/core/datamapper/user/: UserDataMapper.java  UserDataMapperImpl.java
SpringHibernateJap/src/main/java/com/app/core/service/: UserService.java
SpringHibernateJap/src/main/java/com/app/core/service/impl/: UserServiceImpl.java
SpringHibernateJap/src/main/java/com/app/entity/user/: User.java
SpringHibernateJap/src/main/java/com/app/exception/: ApplicationException.java  EntityMapperException.java  ServiceException.java
SpringHibernateJap/src/main/java/com/app/facade/: UserFacade.java
SpringHibernateJap/src/main/java/com/app/model/: UserModel.java
SpringHibernateJap/src/main/java/com/app/rest/: SignupRest.java
SpringHibernateJap/src/main/java/com/app/util/: ResponseContainer.java
SpringHibernateJap/src/main/java/com/app/util/mapper/: ModelEntityMapper.java  ModelMapperUtil.java
SpringHibernateJap/src/main/resources/: applicationContext.xml  database.properties  log4j2.xml
SpringHibernateJap/src/main/resources/config/: coreService.xml  datamapperService.xml
SpringHibernateJap/src/main/webapp/: index.html
SpringHibernateJap/src/main/webapp/WEB-INF/: web.xml
